<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/killMeWhen.cs">
    <Files>
      <File FileName="Assets/Scripts/Adventurer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rockBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/myGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wallColliderBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levitateMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/characterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/killMeWhen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>