<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Adventurer.cs">
    <Files>
      <File FileName="Assets/Scripts/rockBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Adventurer.cs" Line="84" Column="34" />
      <File FileName="Assets/Scripts/Gem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdventurerFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/myGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wallColliderBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/playerCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/killMeWhen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>