<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/rockBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Gem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wallColliderBehavior.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/characterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Adventurer.cs" Line="74" Column="40" />
      <File FileName="Assets/Scripts/levitateMe.cs" Line="1" Column="1" />
      <File FileName="../TouchnDrag/pickers/Assets/Scripts/piSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/myGUI.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/baseTile.cs" Line="1" Column="1" />
      <File FileName="../TouchnDrag/pickers/Assets/Scripts/followerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/itemTool.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/rockBehavior.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>