<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/lookerBehavior.cs">
    <Files>
      <File FileName="Assets/lookerBehavior.cs" Line="63" Column="80" />
      <File FileName="Assets/Scripts/alignMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rockBehavior.cs" Line="141" Column="108" />
      <File FileName="Assets/lookerBehavior.cs" Line="63" Column="80" />
      <File FileName="Assets/Scripts/Adventurer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpewtumBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/myGUI.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/levitateMe.cs" Line="26" Column="4" />
      <File FileName="../Jillians/LearnCode/UnityStuff/TouchnDrag/pickers/Assets/Scripts/functionThang.cs" Line="1" Column="1" />
      <File FileName="../Jillians/LearnCode/UnityStuff/TouchnDrag/pickers/Assets/Scripts/piSpawner.cs" Line="1" Column="1" />
      <File FileName="../Jillians/LearnCode/UnityStuff/TouchnDrag/pickers/Assets/Scripts/boxBehavior.cs" Line="13" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>