<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/dontKillOnLoading.cs">
    <Files>
      <File FileName="Assets/Scripts/soundFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/triggerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Adventurer.cs" Line="117" Column="4" />
      <File FileName="Assets/Scripts/rockBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/switchBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/baseTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wallColliderBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/eyeballFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/SpewtumBehavior.cs" Line="1" Column="1" />
      <File FileName="../Jillians/LearnCode/UnityStuff/TouchnDrag/pickers/Assets/Scripts/followerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/moveMe.cs" Line="1" Column="1" />
      <File FileName="../WorldEater_Git/WorldEater/Assets/Scripts/PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/dontKillOnLoading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>