<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpewtumBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/triggerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFX.cs" Line="34" Column="93" />
      <File FileName="Assets/Scripts/Adventurer.cs" Line="73" Column="2" />
      <File FileName="Assets/Scripts/rockBehavior.cs" Line="42" Column="25" />
      <File FileName="Assets/Scripts/switchBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/baseTile.cs" Line="91" Column="102" />
      <File FileName="Assets/Scripts/wallColliderBehavior.cs" Line="20" Column="26" />
      <File FileName="Assets/eyeballFollow.cs" Line="19" Column="2" />
      <File FileName="Assets/SpewtumBehavior.cs" Line="77" Column="25" />
      <File FileName="../Jillians/LearnCode/UnityStuff/TouchnDrag/pickers/Assets/Scripts/followerAttributes.cs" Line="40" Column="46" />
      <File FileName="Assets/moveMe.cs" Line="17" Column="3" />
      <File FileName="../WorldEater_Git/WorldEater/Assets/Scripts/PlayerBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>