<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/lookAtCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Gem.cs" Line="17" Column="45" />
      <File FileName="Assets/lookAtCamera.cs" Line="12" Column="35" />
      <File FileName="Assets/innerEyeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/eyeballFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFX.cs" Line="1" Column="1" />
      <File FileName="Assets/cameraTargeting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/myGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveMe.cs" Line="1" Column="1" />
      <File FileName="Assets/LerpMe.cs" Line="1" Column="1" />
      <File FileName="Assets/lookerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/fadeOut.cs" Line="23" Column="37" />
      <File FileName="Assets/gemCounter.cs" Line="13" Column="45" />
      <File FileName="Assets/Scripts/Gem.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/Adventurer.cs" Line="108" Column="23" />
      <File FileName="Assets/Scripts/rockBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpewtumBehavior.cs" Line="150" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>