<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpewtumBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/switchBehavior.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/SpewtumBehavior.cs" Line="6" Column="63" />
      <File FileName="Assets/Scripts/baseTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hideChildren.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/trollStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rockBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/spewBulletBehavior.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Adventurer.cs" Line="8" Column="2" />
      <File FileName="Assets/Plugins/CustomExtensions.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>