<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/starBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/soundFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/triggerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFX.cs" Line="34" Column="93" />
      <File FileName="Assets/Scripts/Adventurer.cs" Line="125" Column="22" />
      <File FileName="Assets/Scripts/rockBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/switchBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/baseTile.cs" Line="91" Column="102" />
      <File FileName="Assets/Scripts/wallColliderBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spinMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/starBehavior.cs" Line="4" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>