<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/trackMe.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFX.cs" Line="23" Column="132" />
      <File FileName="Assets/Scripts/Adventurer.cs" Line="24" Column="19" />
      <File FileName="Assets/Scripts/rockBehavior.cs" Line="42" Column="25" />
      <File FileName="Assets/Scripts/switchBehavior.cs" Line="30" Column="22" />
      <File FileName="Assets/Scripts/triggerBehavior.cs" Line="13" Column="3" />
      <File FileName="Assets/trackMe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>