<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/switchBehavior.cs">
    <Files>
      <File FileName="Assets/hideChildren.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/alignMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wallColliderBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/switchBehavior.cs" Line="36" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>