<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/lookerBehavior.cs">
    <Files>
      <File FileName="../Aylo Games/prototyping/LudemDare28/Assets/lookAtTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/lookerBehavior.cs" Line="212" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>