<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/killPushman.cs">
    <Files>
      <File FileName="Assets/Scripts/eyeballFollow.cs" Line="32" Column="64" />
      <File FileName="Assets/Scripts/alignMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wallColliderBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/switchBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hideChildren.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/triggerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Adventurer.cs" Line="73" Column="2" />
      <File FileName="Assets/Scripts/CameraFX.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/trackMe.cs" Line="7" Column="60" />
      <File FileName="Assets/Scripts/killPushman.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/moveMe.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>