{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Focus on making interaction more.\
\
Kill Spewtum by crushing it.\
Get gems by secondary collisions. Should this also include Spewtums spit?\
\
Push power effects what you can and can't push.\
\
Make objects of different weight classes.\
\
If a rock has a treasure under it, make it look different.\
\
Spewtum should look at whatever it's targeting.\
\
You should loose gems / keys collected in a scene when you die in it, but keep your data overall. \
\
\
}